# Werewolf Arena - Green Agent (Evaluator)
# AgentBeats-compatible Docker image

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY werewolf/ ./werewolf/
COPY green_agent/ ./green_agent/

# Create non-root user for security
RUN useradd -m -u 1000 agent && chown -R agent:agent /app
USER agent

# Default environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose default port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entry point with AgentBeats-required arguments
ENTRYPOINT ["python", "-m", "green_agent.server"]

# Default arguments (can be overridden)
CMD ["--host", "0.0.0.0", "--port", "8000"]
