# Werewolf Arena - Green Agent (Evaluator)
# AgentBeats-compatible Docker image using uv

FROM ghcr.io/astral-sh/uv:python3.13-bookworm

# Create non-root user for security
RUN adduser --disabled-password --gecos "" agent
USER agent
WORKDIR /home/agent

# Copy dependency files first for better caching
COPY --chown=agent:agent pyproject.toml uv.lock* README.md* ./

# Copy application code
COPY --chown=agent:agent backend/src/werewolf/ ./src/werewolf/
COPY --chown=agent:agent backend/src/green_agent/ ./src/green_agent/

# Create __init__.py files
RUN touch ./src/__init__.py

# Install dependencies with uv
RUN --mount=type=cache,target=/home/agent/.cache/uv,uid=1000 \
    uv sync --locked 2>/dev/null || uv sync

# Default environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/home/agent/src

# Expose AgentBeats standard port for green agent
EXPOSE 9009

# Entry point using uv run
ENTRYPOINT ["uv", "run", "python", "-m", "green_agent.server"]

# Default arguments (can be overridden)
CMD ["--host", "0.0.0.0", "--port", "9009"]
